# spring project name
spring.application.name=eoot

# baseUrl
baseUrl=http://localhost

# server
server.port=80
server.servlet.context-path=/eoot

#datasource encoding utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/eoot_user_rdb?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/eoot_post_rdb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# OAuth - Google
spring.security.oauth2.client.registration.google.client-id=912893517302-a3r4ldknftd0saokkjt90mqq7lqa02r7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
