# spring project name
spring.application.name=eoot

# server
server.port=80
server.servlet.context-path=/eoot

#datasource encoding utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/eoot_user_rdb?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/eoot_post_rdb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy